@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-style: 12px
		margin-top: 0
		margin-bottom: 35px

.main_head
	min-height: 620px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preload.gif")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.logo_container
	float: left

.toggle_mnu
	background-color: rgba(0,0,0,.5)
	width: 55px
	height: 55px
	float: right
	position: fixed
	border: none
	z-index: 100
	right: 25px
	top: 25px
	span
		display: block
//M E N U

$w: 35px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
        
	/* transition-delay: 0.2s, 0s; */

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)	

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50	
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 150px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.3s)
			&:nth-child(2) a
				+animation-duration(.7s)
			&:nth-child(3) a
				+animation-duration(1.1s)
			&:nth-child(4) a
				+animation-duration(1.5s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			span	
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 1.5s ease)
				&:hover
					background-color: rgba(255,255,255,.05)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			font-size: 1.5em
			+animation-delay(1.2s)
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 5px solid #fff
			text-transform: uppercase
			font-weight: 600
			font-size: 3em
			box-shadow: rgba(0,0,0,.5)
			padding-left: 25px
			padding-right: 25px
			+animation-delay(1s)

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px	
		text-transform: uppercase
		margin: 0 0 20px
	.personal_header
		font-size: 14px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px	
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px	
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.main_footer
	padding: 50px
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 15px

.s_about
	ul,
	li
		padding: 0
		margin: 0
		list-style-type: none
	li
		margin-bottom: 10p
	.social_wrap
		margin: 25px	

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 5px	

.s_portfolio 
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.contact_box
	margin-bottom: 20px
	h3
		text-align: left
		color: #000
		margin-bottom: 5px
		font-size: 14px
	p
		font-size: 13px
		margin-bottom: 40px
	.contacts_icon
		font-size: 30px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent



